# MobileSDK

./: .gitignore  README.md
demoApp/: README.md  build.gradle  gradle.properties  settings.gradle
demoApp/app/: build.gradle  keystore.jks  proguard-rules.pro
demoApp/app/src/jar/: AndroidManifest.xml
demoApp/app/src/main/: AndroidManifest.xml
demoApp/app/src/main/java/com/propellerads/sample/: MainActivity.java  MenuHelper.java
demoApp/app/src/main/java/com/propellerads/sample/recycler/: MenuAdapter.java  MenuElement.java  MenuElementViewHolder.java  OpenActivityMenuElement.java
demoApp/app/src/main/java/com/propellerads/sample/samples/direct/: DirectActivity.java
demoApp/app/src/main/java/com/propellerads/sample/samples/interstitial/: InterstitialActivity.java
demoApp/app/src/main/java/com/propellerads/sample/samples/interstitial/fragment/: FragmentInterstitialActivity.java  InterstitialFragment.java
demoApp/app/src/main/java/com/propellerads/sample/samples/native_ad/: NativeAdActivity.java  NativeAdRecyclerViewActivity.java
demoApp/app/src/main/java/com/propellerads/sample/samples/native_ad/recycler/: NewsAdapter.java
demoApp/app/src/main/java/com/propellerads/sample/samples/native_ad/recycler/elements/: ElementBase.java  NativeAdElement.java  NewsElement.java
demoApp/app/src/main/java/com/propellerads/sample/samples/native_ad/recycler/holders/: NativeAdViewHolder.java  NewsViewHolder.java
demoApp/app/src/main/java/com/propellerads/sample/utiles/: ToastHelper.java
demoApp/app/src/main/java/com/propellerads/sample/utiles/recycler_view/: ClickItemTouchListener.java  ItemClickSupport.java
demoApp/app/src/main/res/layout/: activity_fragment.xml  activity_native_ad.xml  activity_native_ad_recycler_view.xml  activity_video.xml  controls.xml  fragment_interstitial.xml  menu_item.xml  native_ad.xml  native_ad_item.xml  news_item.xml  toolbar.xml
demoApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
demoApp/app/src/main/res/values-w820dp/: dimens.xml
demoApp/gradle/wrapper/: gradle-wrapper.properties
