<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  * *****************************************
  ~  *  * Copyright (c) 2017.
  ~  *  * Alexey Baskakov
  ~  *  *
  ~  *  * PropellerAds
  ~  *  * http://propellerads.com
  ~  *  *****************************************
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/controls"
        android:layout_below="@+id/toolbar">

        <FrameLayout
            android:id="@+id/native_ad_place"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>
    <LinearLayout
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/preload_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/preload_icon" />

            <CheckBox
                android:id="@+id/preload_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:checked="true"
                android:text="@string/preload_image" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <include layout="@layout/controls" />
        </FrameLayout>
    </LinearLayout>


</RelativeLayout>
